name: CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  
  buildAndTest:
    runs-on: windows-latest
    steps:
      - name: checkout
        uses: actions/checkout@v3
      
      - name: Add msbuild to PATH
        uses: microsoft/setup-msbuild@v1.1

      - name: restore
        run: dotnet restore .\MMOTFG_Bot\
      
      - name: execute build
        run: MSBuild.exe .\MMOTFG_Bot\MMOTFG_Bot\MMOTFG_Bot.csproj /p:Configuration=Release

      - name: create private folder
        run: mkdir .\MMOTFG_Bot\MMOTFG_Bot\assets\private\

      - name: createFile
        run: echo .\MMOTFG_Bot\MMOTFG_Bot\assets\private\firebase-admin.json 
      
      - name: writeFile
        run: echo '${{secrets.FIREBASE_TOKEN}}' >> .\MMOTFG_Bot\MMOTFG_Bot\assets\private\firebase-admin.json
      
      - name: execute program
        run: .\MMOTFG_Bot.exe -t
        working-directory: MMOTFG_Bot\MMOTFG_Bot\bin\Release\netcoreapp3.1\


      - name: uploadTestArtifacts
        uses: actions/upload-artifact@v2
        with:
            name: testOutputArtifact
            path: .\MMOTFG_Bot\MMOTFG_Bot\assets\Testing
            if-no-files-found: error
            retention-days: 1
        
  DiffTest:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v3

      - name: uploadTestArtifacts
        uses: actions/download-artifact@v2
        with:
          name: testOutputArtifact
      
      - name: checkDownloadArtifact
        run: ls -R
          
