name: CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  
  buildBot:
    # The type of runner that the job will run on
    runs-on: windows-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
      
      - name: Add msbuild to PATH
        uses: microsoft/setup-msbuild@v1.1

      # Runs a single command using the runners shell
      #- name: jajasi
       # shell: pwsh
        # run: ./dockerBuildandRunBot.bat
        
  ejecutaBot:
  
    # The type of runner that the job will run on
    runs-on: windows-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
      
      - name: Add msbuild to PATH
        uses: microsoft/setup-msbuild@v1.1
        
      - name: Diff entre archivos
        run: diff dockerBuildandRunBot.bat dockerDeploy.bat

        
  comparaSalidaBot:
    runs-on: ubuntu-latest

    steps:
      - name: Adding actions/checkout@v2
        uses: actions/checkout@v2
      - name: Git diff
        run: git diff dockerBuildandRunBot.bat dockerDeploy.bat

  lanzaServidorBot:

      # The type of runner that the job will run on
      runs-on: windows-latest

      # Steps represent a sequence of tasks that will be executed as part of the job
      steps:
        # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
        - uses: actions/checkout@v3

        - name: Add msbuild to PATH
          uses: microsoft/setup-msbuild@v1.1

        - name: Diff entre archivos
          run: diff dockerBuildandRunBot.bat dockerDeploy.bat
          
